DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD="SDFKN#3j$f4"
DATABASE_NAME=AIHardhatDB
DATABASE_USERNAME=postgres
SECRET_KEY=sdmeksfmskdmfkd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEVICE_ACCESS_TOKEN_EXPIRE_MINUTES=6000
LIVEKIT_ACCESS_TOKEN_EXPIRE_MINUTES=5

LIVEKIT_URL="wss://my-first-project-7ci5luaf.livekit.cloud"
LIVEKIT_API_SECRET="Ngg4SuH7OafKzYfGfgp0wa02ZfZsAfSmuM0jI3lGj87D"
LIVEKIT_API_KEY="APIkeMkVZPLUWnC"