[1mdiff --git a/.github/workflows/build-deploy.yml b/.github/workflows/build-deploy.yml[m
[1mindex 081a033..b726016 100644[m
[1m--- a/.github/workflows/build-deploy.yml[m
[1m+++ b/.github/workflows/build-deploy.yml[m
[36m@@ -120,7 +120,7 @@[m [mjobs:[m
             cd app/src[m
             git pull [m
             echo "SVKJ\$NVJN4v4v" | sudo -S systemctl restart fastapi [m
[31m-#Above is what you do when you want to input something into a password without creating a new command.[m
[32m+[m[32m#Above is what you do when you want to input something into a password without creating a new command[m
 [m
 #log into ubunter server[m
 #cd into app/src[m
