[Unit]
Description=demo fastapi application
#Need to get the network setup before starting the api
After=network.target

[Service]
User=james
Group=james
WorkingDirectory=/home/james/app/src/
Environment="PATH=/home/james/app/venv/bin"
#Got added throughout because service doesnt have access to env variables normally
EnvironmentFile=/home/james/.env
ExecStart=/home/james/app/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8000

[Install]
WantedBy=multi-user.target